@font-family-base: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
@font-size-base: 16px;
@bg: #0f172a;
@fg: #e2e8f0;
@accent: #22c55e;

@page-margin: 24px;
@card-gap: 16px;
@radius: 14px;